/* Variables */

:root {
  --main-color: #e3e3e3;
  --site-padding: 25px;
}

/* Main */

* {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}

body,
html {
  overflow: hidden;
}

body {
  font-size: 14px;
  font-family: "Muli", sans-serif;
}

h1 {
  font-size: 2em;
  font-weight: 700;
}

#container {
  height: 100vh;
  width: 100vw;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  max-width: 420px;
  margin: auto;
}

#content > * {
}

/* Cards */

.card-container {
  height: 100%;
  overflow: visible;
  padding-left: var(--site-padding);
  padding-right: var(--site-padding);
}

.card {
  height: 62vh;
  max-height: 460px;
  width: 100%;
  border-radius: 15px;
  background-color: var(--main-color);
  margin: 20vh auto;
  z-index: 100;
}

.card-content {
  display: grid;
  grid-template-areas:
    "card-symbols card-title card-title"
    "card-symbols . ."
    "card-symbols . .";
  grid-gap: 10px;
  padding: 15px;
}

.card-content .card-symbols {
  text-align: left;
  grid-area: card-symbols;
}

.card-content .card-title {
  text-align: right;
  grid-area: card-title;
}
